// Imports -------------------------------------------------------------------

@import base
@import compass/reset

/* Typography ----------------------------------------------------------------

.serif
  +serif-family

.sans
  +sans-family

.mono
  +monospace-family

.caps
  letter-spacing: .1em

.allcaps
  @extend .caps
  text-transform: uppercase

.smallcaps
  @extend .caps
  font-variant: small-caps

/* Root ----------------------------------------------------------------------

+establish-baseline

html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

$on   : rgba($base-dark,.1)
$off  : rgba($base-dark,0)

body
  @extend .serif
  +background-image(linear-gradient(top left,$on,$on (100%/14),$off (100%/14),$off (100%/7)*3,$on (100%/7)*3,$on (100%/7)*4,$off (100%/7)*4,$off (100%/14)*13,$on (100%/14)*13,$on 100%))
  +background-size(.25em .25em)
  +text-shadow($dark 0 1px 0)
  +baseline-grid-background
  background-color: $base
  color: $light

/* Selected Text -------------------------------------------------------------

=selection($color:$alt)
  color: contrast-color($color)
  background: $color
  text-shadow: none

=apply-selection($color:$alt)
  ::-webkit-selection
    +selection($color)
  ::-moz-selection
    +selection($color)
  ::selection
    +selection($color)

+apply-selection(white)

/* Links ---------------------------------------------------------------------

$link   :   "&:link, &:visited"
$focus  :   "&:focus, &:hover, &:active"

=focus-default
  outline: thin dotted $accent

=no-style-link
  &:link, &:visited, &:focus, &:hover, &:active
    color: inherit

a
  &:hover, &:active
    outline: none
  #{$link}
    color: $alt
    text-decoration: none
    font-weight: bold
  #{$focus}
    color: $accent

/* Headings ------------------------------------------------------------------

h2, h3, h4, h5, h6
  +trailer

h1
  +adjust-font-size-to(36px)
  +trailer(1,36px)
  +transition(all,500ms)
  position: relative
  text-align: center
  font-weight: bold
  z-index: 10
  &::before
    +opacity(.5)
    +adjust-font-size-to(108px,3,36px)
    content: "›S‹"
    display: block

h2
  @extend .allcaps

h3
  font-weight: bold

h4
  @extend .smallcaps
  text-transform: lowercase

h5, h6
  font-style: italic

/* Inline --------------------------------------------------------------------

cite, em, dfn, address, i
  font-style: italic

strong, dfn, b
  font-weight: bold

sup, sub
  position: relative
  font-size: smaller
  line-height: 0

sup
  top: -.5em

sub
  bottom: -.25em

abbr, acronym
  border-bottom: 1px dotted
  cursor: help

ins
  text-decoration: underline

del
  text-decoration: line-through

mark
  background: #ff9
  background-color: rgba(#ff0,.5)
  text-shadow: none

small
  +adjust-font-size-to(12px)

q
  font-style: italic
  em
    font-style: normal

pre, code, tt
  @extend .mono

/* Block ---------------------------------------------------------------------

p
  +trailer

pre
  padding: rhythm()
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  word-wrap: break-word

blockquote
  padding: rhythm()
  font-style: italic

/* Replaced ------------------------------------------------------------------

figure
  img, object, embed
    vertical-align: top
    max-width: 100%

.ie7
  img
    -ms-interpolation-mode: bicubic

/* Lists ---------------------------------------------------------------------

=no-style-list
  +reset-box-model
  +no-bullets

ol, ul
  margin-left: rhythm()

ol
  list-style-type: decimal

ul
  list-style-type: disc

dt
  +leader
  font-style: italic

dd
  margin-left: rhythm()

nav
  ul
    +no-style-list

/* Tables --------------------------------------------------------------------

table
  +trailer
  width: 100%
  border-collapse: separate
  border-spacing: 0

table, td, th
  vertical-align: top

th, thead th
  font-weight: bold

th, td, caption
  padding: rhythm(.5)
  text-align: left
  font-weight: normal

table, th
  +trailing-border(1px, 0.5)

tfoot
  +adjust-font-size-to(14px)

caption
  @extend .allcaps

// Forms ---------------------------------------------------------------------

//@import modules/forms

/* Layout --------------------------------------------------------------------

body
  > div
    +padding-leader

div[role="main"]
  padding: 0 rhythm(.5)

footer[role="contentinfo"]
  +padding-leader(.5)
  +padding-trailer(.5)
  +hpadding(rhythm(.5))
  font-style: italic
  background: rgba($base-dark,.125)
  p
    +adjust-font-size-to(14px)
    margin: 0
