// 768 Grid ------------------------------------------------------------------

$total-cols         : 12
$col-width          : 2em
$gutter-width       : 1em
$side-gutter-width  : $gutter-width

/* 768px  --------------------------------------------------------------------
@media only screen and (min-width: 768px)

  /* Root --------------------------------------------------------------------

  body
    > div
      +container
      +susy-grid-background

  /* Layout ------------------------------------------------------------------

  header[role="banner"]
    +un-column
    +trailing-border(6px,1,$base-font-size,dotted)
    margin: 0 columns(3) + side-gutter() + gutter() rhythm()
    h1
      +adjust-font-size-to(36px)
      margin: 0
      &:hover
        +transform(rotate(7deg) scale(1.3))
      &::before
        +adjust-font-size-to(16px,1,60px)
      &::before
        +adjust-font-size-to(108px,3,36px)


  div[role="main"]
    +un-column
    +full
    +pie-clearfix
    +adjust-font-size-to(21px)
    p
      +trailer(1,21px)
    div
      +columns(5,12)
      position: relative
      text-align: right
      p
        min-height: rhythm(3,21px)
      &::before
        +adjust-font-size-to(252px,6,21px)
        +text-shadow(rgba($dark,.25) 0 1px 0)
        position: absolute
        top: 0
        left: 100% + gutter(5)
        width: columns(2,5)
        content: "}"
        color: rgba($light,.5)
        text-align: center
      + p
        +columns(5,12)
        +omega(12)
        +leader(1.5,21px)

  footer[role="contentinfo"]
    +rhythm(0,0,0,0)
    background-color: transparent
    text-align: center
    .author
      +container
      +padding-trailer
      +susy-grid-background
    p
      margin: 0 columns(3) + side-gutter() + gutter()
      padding: 0
      &:first-child
        +leading-border(6px,1,14px,dotted)
